#about-me-container {
  display: grid;
  padding-bottom: 100px;
  margin-top: 50px;
  padding-top: 50px;
  background-image: url("assets/Organic_Shapes/About_Me_Blob_Shape.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  grid-template-columns: 1.15fr 1fr;
  grid-template-areas: "about-me-images about-me-text";
}

#about-me-images {
  grid-area: about-me-images;
}

#about-me-images img {
  transition: transform 0.5s; /* Animation */
}

#about-me-images img:hover {
  transform: scale(1.1);
}

#about-me-text {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 38px;

  padding-top: 150px;
  padding-right: 150px;

  grid-area: about-me-text;
}

#grad-cap-illustration {
  display: block;
  position: relative;
  width: 50%;
}

#desk-illustration {
  display: block;
  position: relative;
  width: 50%;
  left: 30%;
}

#contact-me-modal-content {
  display: none;
  position: relative;
  font-size: 2rem;
  width: 50%; /* Could be more or less, depending on screen size */
  margin: 10% auto; /* 10% from the top and centered */
  padding: 40px;
  border-radius: var(--rounded-component-corners-size);
  background-color: var(--color-card);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#contact-me-modal-content.show {
  display: block;
}

#contact-me-modal-close {
  position: absolute;
  top: 0;
  right: 20px;
  color: var(--color-body-text);
  float: right;
  font-size: 3rem;
  font-weight: bold;
  transition: 0.25s ease-out;
}

#contact-me-modal-close:hover,
#contact-me-modal-close:focus {
  color: var(--color-purple);
  text-decoration: none;
  cursor: pointer;
}

#background-logo {
  position: absolute;
  width: 50%;
  opacity: 0.1;
  z-index: -1;
  right: 0px;
}

@media screen and (max-width: 1100px) {
}
