#graphic-design-container {
  display: grid;
  margin-bottom: 100px;

  grid-template-columns: 1fr;
  grid-template-areas:
    "graphic-design-header"
    "graphic-design-content";
}

#graphic-design-header {
  grid-area: graphic-design-header;
}

#graphic-design-content {
  grid-area: graphic-design-content;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* or space-around */
  padding: 0 5px;
}

/* Create four equal columns that sit next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 5px;
}

.column > img {
  width: 100%;
  margin-top: 10px;
  border-radius: 10px;
  vertical-align: middle;
  transition: transform 0.25s;
}

.column > img:hover {
  transform: scale(1.1);
}

#main-carousel {
  display: none;
}

.art-grid-img {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#art-modal-img {
  display: none;
  padding: 50px;
  margin: auto;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  overflow: auto;
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
  animation-name: zoom;
  animation-duration: 0.6s;
}

#art-modal-img.show {
  display: block;
}

/* Add Animation - Zoom in the Modal */
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

#art-modal-close {
  position: absolute;
  top: 0;
  right: 20px;
  color: white;
  float: right;
  font-size: 3rem;
  font-weight: bold;
  transition: 0.5s ease-out;
  z-index: 1;
}

#art-modal-close:hover,
#art-modal-close:focus {
  color: var(--color-purple);
  text-decoration: none;
  cursor: pointer;
}
